VITE_NODE_ENV=production

# Тестовый Фронт
VITE_APP_URL=https://test.sotkainvest.com

# Тестовый АПИ
VITE_API_URL=https://api-test.sotkainvest.com

# Боевой АПИ
# VITE_API_URL=https://api.sotkainvest.com
